{
  "name": "uz-sms",
  "version": "0.1.2",
  "description": "Unified SMS client for Uzbekistan providers: Eskiz, Play Mobile, SMS.uz, Octotelecom",
  "license": "MIT",
  "author": "golibnarzullayev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golibnarzullayev/uz-sms.git"
  },
  "homepage": "https://github.com/golibnarzullayev/uz-sms#readme",
  "bugs": {
    "url": "https://github.com/golibnarzullayev/uz-sms/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sms",
    "uzbekistan",
    "eskiz",
    "playmobile",
    "sms.uz",
    "octotelecom"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && node --test",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
